[yapf]
indent_width = 2
continuation_indent_width = 4
column_limit = 80
allow_split_before_dict_value = False
blank_line_before_module_docstring = True
coalesce_brackets = True
each_dict_entry_on_separate_line = True
split_all_top_level_comma_separated_values = True
split_arguments_when_comma_terminated = True
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_before_logical_operator = False
remove-all-unused-imports = True
# Use this feature to keep type ignore comments on the correct line
i18n_comment = # type: ignore.*

[style]
SPACES_BEFORE_COMMENT=5
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=true